<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TetRis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .canvas-wrapper {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 300px;
        }

        .game-detail {
            width: 100%;
            text-align: left;
        }

        canvas {
            border: 2px solid black;
        }
    </style>
    <script defer src="static/js/tetrisV2.js"></script>
</head>

<body>
    <div class="canvas-wrapper">
        <div class="container">
            <div class="game-detail">
                <div id="score">
                    <span class="label">Score:</span>
                    <span class="score">0</span>
                </div>
            </div>
            <canvas></canvas>
        </div>
    </div>
</body>

</html>